# Flask Configuration
FLASK_ENV=production
SECRET_KEY=chams_medical_app_secure_key_2024
PORT=5030

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# File Storage Configuration
# File Storage Configuration
BASE_PATH=./storage/cache_slices
UPLOAD_FOLDER=./storage/uploads
PROCESSED_FOLDER=./storage/processed
MAX_FILE_SIZE=1073741824

# Database Configuration
DATABASE_PATH=./jobs.db

# Supabase Configuration
SUPABASE_URL=https://ocsfmpiciulmcrejifwo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jc2ZtcGljaXVsbWNyZWppZndvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk3NzgxMiwiZXhwIjoyMDc5MzM3ODEyfQ.BGFdkRV9ygYshKdA2GCrwGLN__lu2VEXpLK2dDDXufQ

# AI Configuration
AI_SEGMENTATION_THRESHOLD=0.2